# E-Wallet

./: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/jdbl/wallet/notification/: NotificationConfig.java  NotificationService.java  NotificationServiceApplication.java
src/main/java/com/ewallet/demoewallet/: DemoEWalletApplication.java
src/test/java/com/ewallet/demoewallet/: DemoEWalletApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/jdbl/wallet/transaction/: Transaction.java  TransactionConfig.java  TransactionController.java  TransactionCreateRequest.java  TransactionRepository.java  TransactionService.java  TransactionServiceApplication.java  TransactionStatus.java
user-service/: pom.xml
user-service/src/main/java/com/jdbl/wallet/user/: User.java  UserConfig.java  UserController.java  UserCreateRequest.java  UserRepository.java  UserService.java  UserServiceApplication.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/jdbl/wallet/wallet/: Wallet.java  WalletConfig.java  WalletRepository.java  WalletService.java  WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
